<!DOCTYPE html>
<html>
  <head>
    <meta  name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Snakes</title>
    <link rel="icon" type="image/x-icon" href="2.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
  </head>
  <body>

  <section class="pre-header">
    <nav>
        <a href="index.html"><img src="2.png"></a>
        <div class="nav-links" id="navLinks">
          <ul>
            <li><a href="index.html">NA SPLOŠNO</a></li>
            <li><a href="bivališče.html">BIVALIŠČE</a></li>
            <li><a href="značilnosti.html">ZNAČILNOSTI</a></li>
            <li><a href="prehranjevanje.html">PREHRANJEVANJE</a></li>
            <li><a href="miti.html">MITI</a></li>
          </ul>
        </div>
    </nav>  
    <h1 id="prehranjevanje">Prehranjevanje kač</h1>

 </section>  

<!-------prehranjevanje------->

<section class="prehranjevanje">

  <div class="row">
    <div class="besedilo-left">
      <img src="13.jpg">
      <h2>Lovljenje plena</h2>
      <p>Kače imajo razcepljeni jezik s katerim mahajo gor in dol, nato pa konici potisnejo v parni odprtini Jacobsonovega (oz. vomeronazalnega) organa v ustih, ki zaznava kemične delce v zraku (vonj). Ker je odprtina parna, lahko s tem do neke mere določijo tudi smer dražljaja.</p> 
      <br>
      <p>Nekatere kače imajo tudi čutila, občutljiva na infrardeče valovanje, ki se nahajajo med nosnicami in očmi. Omogočajo jim, da »vidijo« toploto, ki jo oddaja njihov plen.</p>
      <br>
      <p>So izključno mesojede živali, ki pogoltnejo cel plen. Prehranjujejo se z majhnimi živalmi, kot so kuščarice, druge kače, mali sesalci, ptiči in njihovimi jajci, ribami, polži ali žuželkami. Večina kač ni strupenih in ubijejo plen tako, da ga pogoltnejo ali zadušijo s stiskanjem. Nekatere nesorodne skupine pa so razvile strup - mešanico različnih toksinov, ki jo izločajo modificirane žleze slinavke. Odpirajo se skozi temu prilagojene zobe - strupnike, ki imajo lahko samo žleb za stekanje ali pri naprednejših vrstah kanal skozi zob.</p>
    </div>
  </div>

</section>

<!-------tabele------->

<section class="tabela">
  <div class="tabela_vrst">
    <h2>5 najnevarnejših kač​</h2>
    <table>
      <thead>
        <tr>
          <th>Smrtonosnost</th>
          <th>Slika kače</th>
          <th>Ime kače</th>
          <th>Število človeških smrti na leto</th>
          <th>Izvedi več</th>
        </tr>
      </thead>
      <tbody>

        <tr>
          <td>01</td>
          <td>
            <img src="kača01.jpg">
          </td>
          <td>Ostroluski gad</td>
          <td>30.000</td>
          <td>
            <span class="action_btn">
              <a href="https://en.wikipedia.org/wiki/Echis_carinatus" target="_blank">Obišči</a>
            </span>
          </td>
        </tr>

        <tr>
          <td>02</td>
          <td>
            <img src="kača02.jpg">
          </td>
          <td>Russlov gad</td>
          <td>25.000</td>
          <td>
            <span class="action_btn">
              <a href="https://en.wikipedia.org/wiki/Russell%27s_viper" target="_blank">Obišči</a>
            </span>
          </td>
        </tr>

        
        <tr>
          <td>03</td>
          <td>
            <img src="kača03.jpg">
          </td>
          <td>Indijska kobra</td>
          <td>15.000</td>
          <td>
            <span class="action_btn">
              <a href="https://en.wikipedia.org/wiki/Indian_cobra" target="_blank">Obišči</a>
            </span>
          </td>
        </tr>

        <tr>
          <td>04</td>
          <td>
            <img src="kača04.jpg">
          </td>
          <td>Navadni ali indijski
            krajt</td>
          <td>10.000</td>
          <td>
            <span class="action_btn">
              <a href="https://en.wikipedia.org/wiki/Common_krait" target="_blank">Obišči</a>
            </span>
          </td>
        </tr>

        <tr>
          <td>05</td>
          <td>
            <img src="kača05.jpg">
          </td>
          <td>Črna mamba</td>
          <td>Nekaj
            100</td>
          <td>
            <span class="action_btn">
              <a href="https://sl.wikipedia.org/wiki/%C4%8Crna_mamba" target="_blank">Obišči</a>
            </span>
          </td>
        </tr>


      </tbody>
    </table>
  </div>
</section>

<!--------svoje mnenje------->



<!------- footer------>

<section class="footer">
  <a href="#prehranjevanje" class="hero-btn red-btn">Na začetek</a>
  <h4>O spletni strani</h4>
  <p>Spletno stran je ustvaril <span>Klemen Jamnik</span> pri predmet IKP1v, ki ga vodi profesor <span>Dušan Sitar</span> za nalogo HTML_5_vaja_Spletna_stran. <br>Predmet sodi k strokovnim predmetom na Elektrotehniško-računalniški strokovni šoli in gimnaziji ljubljana (VEGOVA).</p>

  <div class="icons">
    <img src="12.webp">
  </div>

</section>

  </body>
</html>